---
title: Linha Capri
layout: produtos
img: ../img/salas/linha-capri.jpg
category: Salas
permalink: /linha-capri/
---

<article>
	<h3>Mesa Capri ø1,40 com Tampo Giratório </h3>
	<p class="obs">Tampos em Lâmina de Cinamomo.</p>
	<p>5530 • Giratório Madeira</p>
	<p>5531 • Giratório Vidro Fendi Claro </p>
	<p>5533 • Giratório Vidro Preto</p>
	<p class="obs">Giratório 70cm</p>
	<p class="top">0035 • Cadeira Capri Estofada A91 L54 P60</p>
</article>

<img src="../img/cadeiras/capri.jpg" alt="">
<img class="produtos-big" src="../img/salas/capri1.jpg" alt="">